<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="udderz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu-1" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-rE-sNM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-2M-TSG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-nG-SpT" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udderz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-ed-O5M">
                                                <rect key="frame" x="146" y="115" width="122" height="49"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.34901960780000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xvR-ed-O5M" firstAttribute="centerX" secondItem="gFQ-nG-SpT" secondAttribute="centerX" id="Txd-nf-EvE"/>
                                            <constraint firstItem="xvR-ed-O5M" firstAttribute="centerY" secondItem="gFQ-nG-SpT" secondAttribute="centerY" id="ebT-o4-m8y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-b7-sVq" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter address here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X99-sq-VJC">
                                                <rect key="frame" x="108" y="129.5" width="198" height="20.5"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.34901960780000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-9A-n7n">
                                                <rect key="frame" x="191" y="180" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X99-sq-VJC" firstAttribute="centerX" secondItem="sS3-b7-sVq" secondAttribute="centerX" id="7lQ-qq-HBA"/>
                                            <constraint firstItem="X99-sq-VJC" firstAttribute="centerY" secondItem="sS3-b7-sVq" secondAttribute="centerY" id="DDY-OB-K2U"/>
                                            <constraint firstItem="EyT-9A-n7n" firstAttribute="top" secondItem="X99-sq-VJC" secondAttribute="bottom" constant="30" id="ZMj-6c-7vR"/>
                                            <constraint firstItem="EyT-9A-n7n" firstAttribute="centerX" secondItem="sS3-b7-sVq" secondAttribute="centerX" id="cxE-PH-kIc"/>
                                            <constraint firstItem="X99-sq-VJC" firstAttribute="centerX" secondItem="sS3-b7-sVq" secondAttribute="centerX" id="gKD-vG-Xvz"/>
                                            <constraint firstItem="X99-sq-VJC" firstAttribute="centerX" secondItem="sS3-b7-sVq" secondAttribute="centerX" id="j6U-Je-bBX"/>
                                            <constraint firstItem="X99-sq-VJC" firstAttribute="centerY" secondItem="sS3-b7-sVq" secondAttribute="centerY" id="z43-AN-PqH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-ou-V92" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="573.5" width="414" height="278.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-4h-TkH">
                                                <rect key="frame" x="124.5" y="109.5" width="165" height="59"/>
                                                <color key="backgroundColor" red="1" green="0.63342722240000005" blue="0.55162164729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="Click here">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s0b-4h-TkH" firstAttribute="centerX" secondItem="MgS-ou-V92" secondAttribute="centerX" id="N4b-mT-5Ce"/>
                                            <constraint firstItem="s0b-4h-TkH" firstAttribute="centerY" secondItem="MgS-ou-V92" secondAttribute="centerY" id="bft-E2-BPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2B-rE-sNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="532-Oh-JYx"/>
                            <constraint firstAttribute="bottom" secondItem="wnn-2M-TSG" secondAttribute="bottom" id="Yho-OA-Fcn"/>
                            <constraint firstAttribute="bottom" secondItem="x2B-rE-sNM" secondAttribute="bottom" id="aBi-zV-Fwq"/>
                            <constraint firstItem="wnn-2M-TSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIq-lw-U3L"/>
                            <constraint firstItem="wnn-2M-TSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rIu-QS-7Wz"/>
                            <constraint firstItem="x2B-rE-sNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xSL-qy-Kb0"/>
                            <constraint firstItem="wnn-2M-TSG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yVY-x4-z3J"/>
                            <constraint firstItem="x2B-rE-sNM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z8E-0k-jEq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu-1" width="640" height="426"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
